import React from 'react';
import { Link } from "react-router-dom";
import HomePage from '../../../pages/homepage/homepage';

import { Card } from 'antd';

const Three = () => (

    <Card
        hoverable
        style={{ width: 1750 }}
    >
        <onClick>
            <Link to={`/`} element={<HomePage />} >
                <h1>企业如何记账——复式记账法与会计准则</h1>
                <h1>How to keep accounts in an enterprise——Double-entry bookkeeping and accounting standards</h1>
                <h1>有借必有贷，借贷必相等</h1>
                <h2>
                    复式记账法是对发生的每一笔经济业务所引起会计要素的增减变动，都以相等的金额同时在两个或两个以上的账户中相互联系地进行记录的一种方法。通俗说法：有借必有贷，借贷必相等。
                    复式记账法是单式记账法的对称。复式记账法是对每项经济业务按相等的金额在两个或两个以上有关账户中同时进行登记的方法。
                </h2>
                <h1>资产=负债+所有者权益</h1>
                <h2>
                    复式记账的理论依据是会计基本等式，即资产=负债+所有者权益。
                    复式记账法是指对于每一笔经济业务，都必须用相等的金额在两个或两个以上相互联系的账户中进行登记，全面、系统地反映会计要素增减变化的一种记账方法。
                    复式记账法分为借贷记账法、增减记账法、收付记账法等。
                    我国会计准则规定，企业、行政单位和事业单位会计核算采用借贷记账法记账。
                    借贷记账法是以“借”和“贷”作为记账符号的一种复式记账法。借贷记账法下，账户的左方称为借方，右方称为贷方。所有账户的借方和贷方按相反方向记录增加数和减少数，即一方登记增加额，另一方就登记减少额。
                </h2>
                <h1>“会计恒等式”</h1>
                <h2>
                    “会计恒等式”是复式记账的原理。即“资产=负债+所有者权益”所反映的资金平衡关系。
                    采用复式记账法，可以全面地、相互联系地反映各项经济业务的全貌，并可利用会计要素之间的内在联系和试算平衡公司，来检查账户记录的准确性，它是一种比较完善的记账方法，为世界各国所通用。在我国的会计实务中，曾出现过三种复式记账法，即借贷记账法、增减记账法和收付记账法。 
                </h2>
            </Link>
        </onClick>
    </Card>

);

export default Three;

