import React from 'react';
import { Link } from "react-router-dom";
import HomePage from '../../../pages/homepage/homepage';

import { Card } from 'antd';

const One = () => (

    <Card
        hoverable
        style={{ width: 1750 }}
    >
        <onClick>
            <Link to={`/`} element={<HomePage />} >
                <h1>会计学、财务管理学、经济学与金融学的区别</h1>
                <h1>Differences between Accounting, Financial Management, Economics and Finance</h1>
                <h1>一、性质不同</h1>
                <h2>
                    会计学（Accounting）是以研究财务活动和成本资料的收集、分类、综合、分析和解释的基础上形成协助决策的信息系统，以有效地管理经济的一门应用学科，可以说它是社会学科的组成部分，也是一门重要的管理学科。
                    财务管理(Financial Management)是在一定的整体目标下，关于资产的购置（投资），资本的融通（筹资）和经营中现金流量（营运资金），以及利润分配的管理。财务管理是企业管理的一个组成部分，它是根据财经法规制度，按照财务管理的原则，组织企业财务活动，处理财务关系的一项经济管理工作。简单的说，财务管理是组织企业财务活动，处理财务关系的一项经济管理工作。
                    金融学是研究价值判断和价值规律的学科。主要包括传统金融学理论和演化金融学理论两大领域，是现代经济社会的产物。
                </h2>
                <h1>二、培养目标不同</h1>
                <h2>
                    会计学从比较基础的会计学原理开始，到中等难度的成本会计、管理会计、会计电算化、审计、审计案例分析、经济法等，再到比较深奥的税法、财务管理、高级成本会计、高级管理会计等课程。另外会学一些在内容上有交叉的其他专业的基础专业课，比如统计学。
                    财务管理专业的学生主要学习财务、金融管理方面的基本理论和基本知识，受到财务、金融管理方法和技巧方面的基本训练，具有分析和解决财务、金融问题的基本能力。
                    金融学专业主要的专业课程：微观经济学、宏观经济学、会计学、计量经济学、国际经济学、金融学、金融中介学、金融市场学、商业银行经营学、金融工程学、国际金融、公司金融、中央银行学、保险学、证券投资学、金融统计分析、投资银行学、国际结算、市场营销、金融法、资产评估、项目评估、期货与期权等。
                </h2>
                <h1>三、就业方向不同</h1>
                <h2>
                    会计学毕业的学生一般是到会计师事务所、金融机构、各类企事业单位、政府机关以及有关部门从事会计、财务、审计等实务，也可到高校、研究单位从事教学和科研工作。
                    财务管理专业的毕业生能在工商、金融企业、事业单位及政府部门从事财务、金融管理以及教学、科研等方面的工作。
                    金融学毕业的学生既可在国内外大学和科研院所攻读研究生学位，也可在银行、证券、信托、投资、保险等金融机构及其他企业、政府管理部门等机构任职。
                </h2>
            </Link>
        </onClick>
    </Card>

);

export default One;

